# Framework

TellerMate_FrameWork/: .project  pom.xml  tutorial.txt
TellerMate_FrameWork/Config/: config.properties
TellerMate_FrameWork/Reports/: TellerMate04_16_2019_12_58_49.html  TellerMate04_16_2019_13_11_31.html  TellerMate04_16_2019_16_16_10.html  TellerMate04_16_2019_16_41_10.html  TellerMate04_16_2019_17_23_50.html  TellerMate04_16_2019_17_40_40.html  TellerMate04_18_2019_12_36_25.html  TellerMate04_18_2019_13_04_46.html  TellerMate04_18_2019_13_08_00.html  TellerMate04_18_2019_13_11_20.html  TellerMate04_18_2019_13_12_01.html
TellerMate_FrameWork/TestData/: testData.xlsx
TellerMate_FrameWork/XMLFiles/: Test_ReverseBill.xml  test_PayBill_Scenario.xml  testng.xml
TellerMate_FrameWork/src/test/java/pk/tellermate/pages/: BaseClass.java  HomePage.java  LoginPage.java  LogoutPage.java  (+2 more)
TellerMate_FrameWork/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TellerMate_FrameWork/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TellerMate_FrameWork/test-output/Suite/: TC_Login.html  TC_Login.xml  Test_PayBill.html  Test_PayBill.xml  testng-failed.xml
TellerMate_FrameWork/test-output/junitreports/: TEST-pk.tellermate.testcases.TC_Login.xml  TEST-pk.tellermate.testcases.TC_payBill.xml
TellerMate_FrameWork/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
TellerMate_FrameWork/test-output/old/Suite/: Test_PayBill.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+7 files in other folders)
